# GarverOps

./: GCalc.sln  GarverOps.sln  README.md
CalcService/: CalcService.vbproj  Global.asax  Web.config
CalcService/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
CalcService/Areas/HelpPage/App_Start/: HelpPageConfig.vb
CalcService/Areas/HelpPage/Controllers/: HelpController.vb
CalcService/Areas/HelpPage/Models/: HelpPageApiModel.vb
CalcService/Areas/HelpPage/Views/Help/: Api.vbhtml  Index.vbhtml  ResourceModel.vbhtml
CalcService/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.vbhtml  CollectionModelDescription.vbhtml  ComplexTypeModelDescription.vbhtml  DictionaryModelDescription.vbhtml  EnumTypeModelDescription.vbhtml  HelpPageApiModel.vbhtml  ImageSample.vbhtml  InvalidSample.vbhtml  KeyValuePairModelDescription.vbhtml  ModelDescriptionLink.vbhtml  Parameters.vbhtml  SimpleTypeModelDescription.vbhtml  TextSample.vbhtml
CalcService/My Project/: AssemblyInfo.vb  Settings.Designer.vb
CalcService/Views/: Web.config
GarverOps/GarverOps/: App.xaml  App.xaml.cs  GarverOps.csproj  INPCBase.cs
GarverOps/GarverOps.Android/: GarverOps.Android.csproj  MainActivity.cs
GarverOps/GarverOps.Android/Properties/: AndroidManifest.xml
GarverOps/GarverOps.Android/Resources/: Resource.designer.cs
GarverOps/GarverOps.iOS/: AppDelegate.cs  GarverOps.iOS.csproj
GarverOps/GarverOps/Class/: CalcMenu.cs  CalcVariable.cs  Conversion.cs  GridRow.cs  OpCalculation.cs  OpEquation.cs  Standard.cs
GarverOps/GarverOps/Services/: DataModel.cs  IDataStore.cs  SQLiteData.cs
GarverOps/GarverOps/ViewModels/: EPAVM.cs  MainPageVM.cs  ProfilesVM.cs  SearchVM.cs  SubCatVM.cs
GarverOps/GarverOps/Views/: EPA.xaml  EPA.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Profiles.xaml  Profiles.xaml.cs  Search.xaml  Search.xaml.cs  SubCatPage.xaml  SubCatPage.xaml.cs  eua.xaml  eua.xaml.cs
