C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\1\jl\res\values\strings.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\1\jl\res\values\strings.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\anim\enterfromleft.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\anim\enterfromleft.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\anim\enterfromright.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\anim\enterfromright.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\anim\exittoleft.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\anim\exittoleft.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\anim\exittoright.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\anim\exittoright.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\bottomtablayout.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\bottomtablayout.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\flyoutcontent.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\flyoutcontent.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\rootlayout.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\rootlayout.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\shellcontent.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\shellcontent.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\tabbar.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\tabbar.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\toolbar.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\layout\toolbar.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\values\styles.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\45\jl\res\values\styles.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\values\styles.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\values\styles.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\values\colors.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\values\colors.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\stnguyen\source\repos\GarverOps\GarverOps\GarverOps.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
