C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\anim\enterfromleft.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\anim\enterfromleft.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\anim\enterfromright.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\anim\enterfromright.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\anim\exittoleft.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\anim\exittoleft.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\anim\exittoright.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\anim\exittoright.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\bottomtablayout.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\bottomtablayout.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\fallbacktabbardonotuse.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\fallbacktabbardonotuse.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\fallbacktoolbardonotuse.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\fallbacktoolbardonotuse.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\flyoutcontent.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\flyoutcontent.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\rootlayout.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\rootlayout.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\shellcontent.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\shellcontent.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\tabbar.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\tabbar.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\toolbar.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\layout\toolbar.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\values\styles.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\43\jl\res\values\styles.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\layout\tabbar.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\layout\tabbar.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\layout\toolbar.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\layout\toolbar.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\values\styles.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\values\styles.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\values\colors.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\values\colors.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;C:\sources\garver-engineers\Garver.GCalc\SwipeMenu\SwipeMenu.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
